[Unit]
Description=ESTERRA Coin's distributed currency daemon
After=network.target

[Service]
User=esterra
Group=esterra

Type=forking
PIDFile=/var/lib/esterrad/esterrad.pid

ExecStart=/usr/bin/esterrad -daemon -pid=/var/lib/esterrad/esterrad.pid \
          -conf=/etc/esterra/esterra.conf -datadir=/var/lib/esterrad

ExecStop=-/usr/bin/esterra-cli -conf=/etc/esterra/esterra.conf \
         -datadir=/var/lib/esterrad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
